<div class="max-w-2xl mx-auto">
  <.header>
    Blindfold Tactics
    <:subtitle>Choose options to solve tactics</:subtitle>
  </.header>

  <.simple_form for={@form} phx-change="validate" phx-submit="submit">
    <.input field={@form[:number_of_moves]} label="Number of Moves"/>
    <.input field={@form[:user_rating]} label="Rating"/>
    <.input field={@form[:lower_rating_bound]} label="Lower Rating Bound"/>
    <.input field={@form[:upper_rating_bound]} label="Upper Rating Bound"/>
    <:actions>
      <.button type="submit" phx-disable-with="Loading...">Solve Tactics</.button>
    </:actions>
  </.simple_form>
</div>


<%!-- <.header>
  Listing Tactics
  <:actions>
    <.link patch={~p"/tactics/new"}>
      <.button>New Tactic</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tactics"
  rows={@streams.tactics}
  row_click={fn {_id, tactic} -> JS.navigate(~p"/tactics/#{tactic}") end}
>
  <:col :let={{_id, tactic}} label="Puzzle">{tactic.puzzle_id}</:col>
  <:col :let={{_id, tactic}} label="Fen">{tactic.fen}</:col>
  <:col :let={{_id, tactic}} label="Moves">{tactic.moves}</:col>
  <:col :let={{_id, tactic}} label="Rating">{tactic.rating}</:col>
  <:col :let={{_id, tactic}} label="Rating deviation">{tactic.rating_deviation}</:col>
  <:col :let={{_id, tactic}} label="Popularity">{tactic.popularity}</:col>
  <:col :let={{_id, tactic}} label="Nb plays">{tactic.nb_plays}</:col>
  <:col :let={{_id, tactic}} label="Themes">{tactic.themes}</:col>
  <:col :let={{_id, tactic}} label="Game url">{tactic.game_url}</:col>
  <:col :let={{_id, tactic}} label="Opening tags">{tactic.opening_tags}</:col>
  <:action :let={{_id, tactic}}>
    <div class="sr-only">
      <.link navigate={~p"/tactics/#{tactic}"}>Show</.link>
    </div>
    <.link patch={~p"/tactics/#{tactic}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tactic}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tactic.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tactic-modal" show on_cancel={JS.patch(~p"/tactics")}>
  <.live_component
    module={BlindfoldChessWeb.TacticLive.FormComponent}
    id={@tactic.id || :new}
    title={@page_title}
    action={@live_action}
    tactic={@tactic}
    patch={~p"/tactics"}
  />
</.modal> --%>
