<%= if @live_action == :index do %>
  <div class="max-w-2xl mx-auto">
    <.header>
      Blindfold Tactics
      <:subtitle>Choose options to solve tactics</:subtitle>
    </.header>

    <.simple_form for={@form} phx-change="validate" phx-submit="submit" id="tactic_setup_form">
      <.input field={@form[:number_of_moves]} label="Number of Moves"/>
      <.input field={@form[:user_rating]} label="Rating"/>
      <.input field={@form[:lower_rating_bound]} label="Lower Rating Bound"/>
      <.input field={@form[:upper_rating_bound]} label="Upper Rating Bound"/>
      <:actions>
        <.button type="submit" phx-disable-with="Loading...">Solve Tactics</.button>
      </:actions>
    </.simple_form>
  </div>
<% end %>

<%= if @live_action == :show do %>
  <div class="max-w-2xl mx-auto">
    <.header>
      <:subtitle>
        Rating: {@tactic.rating}
      </:subtitle>
    </.header>

    <div id="board1" class="w-1/2" phx-hook="ChessBoard" data-fen={@tactic.fen} data-side={@tactic.side_to_move}></div>

    <p>Opponent moves <%= Enum.at(@tactic.moves, 0) %></p>
    <p><span class="capitalize"><%= @tactic.side_to_move %></span> to move</p>

    <.simple_form for={@form} phx-change="validate" phx-submit="submit_move" id="move_form">
      <.input field={@form[:move]} label="Move" />
      <:actions>
        <.button type="submit" phx-disable-with="Checking...">Submit Move</.button>
      </:actions>
    </.simple_form>

    <.button type="button" phx-click="next_tactic" phx-disable-with="Loading...">Next Tactic</.button>

    <.back navigate={~p"/tactics"}>Back to tactics settings</.back>

    <.list>
      <:item title="Side to move">{@tactic.side_to_move}</:item>
      <:item title="Puzzle">{@tactic.puzzle_id}</:item>
      <:item title="Fen">{@tactic.fen}</:item>
      <:item title="Moves">{Enum.join(@tactic.moves, ", ")}</:item>
      <:item title="Rating">{@tactic.rating}</:item>
      <:item title="Rating deviation">{@tactic.rating_deviation}</:item>
      <:item title="Popularity">{@tactic.popularity}</:item>
      <:item title="Nb plays">{@tactic.nb_plays}</:item>
      <:item title="Themes">{@tactic.themes}</:item>
      <:item title="Game url"><.link href={@tactic.game_url} target="_blank">{@tactic.game_url}</.link></:item>
      <:item title="Opening tags">{@tactic.opening_tags}</:item>
    </.list>
  </div>
<% end %>