<div class="max-w-2xl mx-auto">
  <.header>
    <:subtitle>
      Rating: {@tactic.rating}
    </:subtitle>
  </.header>

  <div id="board1" class="w-1/2" phx-hook="ChessBoard" data-fen={@tactic.fen} data-side={@tactic.side_to_move}></div>

  <p>Opponent moves <%= Enum.at(@tactic.moves, 1) %></p>
  <p><span class="capitalize"><%= @tactic.side_to_move %></span> to move</p>

  <.list>
    <:item title="Side to move">{@tactic.side_to_move}</:item>
    <:item title="Puzzle">{@tactic.puzzle_id}</:item>
    <:item title="Fen">{@tactic.fen}</:item>
    <:item title="Moves">{@tactic.moves}</:item>
    <:item title="Rating">{@tactic.rating}</:item>
    <:item title="Rating deviation">{@tactic.rating_deviation}</:item>
    <:item title="Popularity">{@tactic.popularity}</:item>
    <:item title="Nb plays">{@tactic.nb_plays}</:item>
    <:item title="Themes">{@tactic.themes}</:item>
    <:item title="Game url"><.link a href={@tactic.game_url} target="_blank">{@tactic.game_url}</.link></:item>
    <:item title="Opening tags">{@tactic.opening_tags}</:item>
  </.list>

  <.back navigate={~p"/tactics"}>Back to tactics settings</.back>
</div>