<div class="max-w-2xl mx-auto">
  <.header>
    Tactic {@tactic.id}
    <:subtitle>This is a tactic record from your database.</:subtitle>
  </.header>

  <div id="board1" class="w-1/2" phx-hook="ChessBoard" data-fen={@tactic.fen}></div>

  <.list>
    <:item title="Puzzle">{@tactic.puzzle_id}</:item>
    <:item title="Fen">{@tactic.fen}</:item>
    <:item title="Moves">{@tactic.moves}</:item>
    <:item title="Rating">{@tactic.rating}</:item>
    <:item title="Rating deviation">{@tactic.rating_deviation}</:item>
    <:item title="Popularity">{@tactic.popularity}</:item>
    <:item title="Nb plays">{@tactic.nb_plays}</:item>
    <:item title="Themes">{@tactic.themes}</:item>
    <:item title="Game url"><.link a href={@tactic.game_url} target="_blank">{@tactic.game_url}</.link></:item>
    <:item title="Opening tags">{@tactic.opening_tags}</:item>
  </.list>

  <.back navigate={~p"/tactics"}>Back to tactics</.back>
</div>