<.header>
  Tactic {@tactic.id}
  <:subtitle>This is a tactic record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Puzzle">{@tactic.puzzle_id}</:item>
  <:item title="Fen">{@tactic.fen}</:item>
  <:item title="Moves">{@tactic.moves}</:item>
  <:item title="Rating">{@tactic.rating}</:item>
  <:item title="Rating deviation">{@tactic.rating_deviation}</:item>
  <:item title="Popularity">{@tactic.popularity}</:item>
  <:item title="Nb plays">{@tactic.nb_plays}</:item>
  <:item title="Themes">{@tactic.themes}</:item>
  <:item title="Game url">{@tactic.game_url}</:item>
  <:item title="Opening tags">{@tactic.opening_tags}</:item>
</.list>

<.back navigate={~p"/tactics"}>Back to tactics</.back>

<.modal
  :if={@live_action == :edit}
  id="tactic-modal"
  show
  on_cancel={JS.patch(~p"/tactics/#{@tactic}")}
>
  <.live_component
    module={BlindfoldChessWeb.TacticLive.FormComponent}
    id={@tactic.id}
    title={@page_title}
    action={@live_action}
    tactic={@tactic}
    patch={~p"/tactics/#{@tactic}"}
  />
</.modal>
